#LyX 1.6.2 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\use_default_options true
\language english
\inputencoding auto
\font_roman palatino
\font_sans helvet
\font_typewriter cmtt
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize 10
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
VizStack
\end_layout

\begin_layout Author
Shree Kumar
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Manjunath Sripadarao
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
VizStack is a visualization management software written in Python.
 It can be used to manage a visualization cluster, a bunch of visualization
 nodes (sea of nodes) and individual graphic enabled SMP servers.
 This documentation covers installation, configuration and operation of
 VizStack.
\end_layout

\begin_layout Section
Installation
\end_layout

\begin_layout Subsection
Pre-requisites
\end_layout

\begin_layout Standard
VizStack is the management software which manages visualization resources.
 This manual assumes that either RHEL5 and Suse 10.2 Linux is already installed
 on the machine(s).
 VizStack does not provide any capabilites for cluster managment.
 The installation, configuration and image propagation should already be
 completed before starting the installation of VizStack.
 Please refer to the manual of the cluster managment suite for these tasks.
 VizStack has been tested on 
\end_layout

\begin_layout Itemize
Redhat Enterprise Linux 5.1 (RHEL5.1)
\end_layout

\begin_layout Itemize
Suse Linux Enterprise Server 10.2 (SLES10.2)
\end_layout

\begin_layout Itemize
HP XC 4.0
\end_layout

\begin_layout Subsection
Software dependencies of VizStack
\end_layout

\begin_layout Standard
VizStack depends on the installation of the following software packages
 for its regular operation 
\end_layout

\begin_layout Enumerate
Munge 
\end_layout

\begin_layout Enumerate
SLURM 
\end_layout

\begin_layout Enumerate
Xerces-C 2.8 
\end_layout

\begin_layout Enumerate
nVidia display drivers 
\end_layout

\begin_layout Standard
These instruction are for both RHEL5.1 as well as SLES10.2.
 Where ever applicable the differences are indicated.
 Replace PLATFORM with either SLES10.2 or RHEL5.1, depending on which distro
 VizStack is being installed on.
\end_layout

\end_body
\end_document
